<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="UnityLauncher" parent="AstalWindow">
    <property name="namespace">unity-launcher</property>
    <property name="layer">top</property>
    <property name="exclusivity">exclusive</property>
    <property name="keymode">none</property>
    <child>
      <object class="GtkBox" id="content">
        <child>
          <object class="GtkButton" id="dash_button">
            <property name="action-name">app.toggle-dash</property>
            <property name="tooltip-text" translatable="yes">Show Applications</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="child">
              <object class="GtkImage" id="dash_image">
                <property name="icon-name">start-here-symbolic</property>
              </object>
            </property>
            <style>
              <class name="suggested-action"/>
              <class name="action"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scroller">
            <property name="child">
              <object class="GtkBox" id="strip">
                <property name="spacing">6</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
