<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="UnityLauncher" parent="UnityStrip">
    <property name="namespace">unity-launcher</property>
    <property name="stylesheet">/org/unity/launcher/launcher.css</property>
    <property name="layer">top</property>
    <property name="exclusivity">exclusive</property>
    <property name="keymode">none</property>
    <child>
      <object class="GtkBox" id="content">
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="spacing">12</property>
        <child>
          <object class="UnityLauncherDashButton"/>
        </child>
        <child>
          <object class="UnityLauncherAppStrip" id="app_strip"/>
        </child>
      </object>
    </child>
  </template>
</interface>
